server {
    listen 80;
    server_name admin.example.com;
    root /home/ubuntu/nidemall-admin/dist;
    set $node_port 8360;

    location / {
        index index.html;
        try_files $uri $uri/ /;
    }
}
